# OSMDashboard

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.yml  dependabot.yml  gradle.properties  proguard-rules.pro  release.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  lint.yml
app/: build.gradle
app/src/androidTest/java/de/storchp/opentracks/osmplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/storchp/opentracks/osmplugin/: BaseActivity.java  BaseApplication.java  Compass.java  Constants.java  MainActivity.java  MapInfoFragment.java  MapsActivity.java  MapsforgeMapView.java  StyleColorCreator.java  TrackCursorAdapter.java  ViewTrackActivity.java
app/src/main/java/de/storchp/opentracks/osmplugin/dashboardapi/: APIConstants.java  TrackpointsColumn.java
app/src/main/java/de/storchp/opentracks/osmplugin/maps/: CompassListener.java
app/src/main/java/de/storchp/opentracks/osmplugin/maps/utils/: PreferencesUtils.java
app/src/main/res/drawable/: ic_gps_fix_selector.xml  ic_gps_fixed_white_24px.xml  ic_gps_off_white_24px.xml  ic_info_gray_24px.xml  ic_logo_color_debug_24dp.xml  ic_nav_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_activity.xml  activity_view_track.xml  item.xml  mapviewer.xml
app/src/main/res/menu/: maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/storchp/opentracks/osmplugin/: ExampleUnitTest.java
assets/: Featuregrafic.xcf
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  title.txt
fastlane/metadata/android/ga/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/gl/: full_description.txt
fastlane/metadata/android/it/: title.txt
fastlane/metadata/android/lt/: full_description.txt  title.txt
fastlane/metadata/android/nb-NO/: short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr/: full_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/full/: AndroidManifest.xml
src/fullDebug/res/drawable/: ic_launcher_background.xml  ic_marker_orange_pushpin_modern.xml
src/fullDebug/res/values/: strings.xml
src/fullDebug/res/values-de/: strings.xml
src/fullDebug/res/values-gl/: strings.xml
src/main/: AndroidManifest.xml
src/main/assets/vtm/: vtmstyle.xml
src/main/res/drawable/: baseline_folder_24.xml  baseline_marker_end_34.xml  baseline_marker_start_34.xml  baseline_settings_24.xml  baseline_style_24.xml  ic_baseline_fullscreen_48.xml  ic_baseline_fullscreen_exit_48.xml  ic_baseline_share_24.xml  ic_baseline_zoom_in_48.xml  ic_baseline_zoom_out_48.xml  ic_bug_report_24.xml  ic_compass.xml  ic_launcher_background_debug.xml  ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml  ic_launcher_monochrome.xml  ic_logo_background.xml  ic_logo_background_debug.xml  ic_logo_color_24dp.xml  ic_logo_foreground.xml  ic_logo_foreground_debug.xml  ic_marker_orange_pushpin_modern.xml  ic_marker_orange_pushpin_with_shadow.xml  ic_marker_pause_34.xml
src/main/res/layout/: activity_download.xml  activity_download_map_selection.xml  activity_download_maps.xml  activity_main.xml  activity_map_selection.xml  activity_maps.xml  activity_maps_activity.xml  activity_settings.xml  activity_show_error.xml  activity_theme_selection.xml  compass_smoothing_dialog.xml  download_item.xml  file_item.xml  map.xml  map_item.xml  overdraw_factor_dialog.xml  stroke_width_dialog.xml  theme_item.xml  tilecache_capacity_factor_dialog.xml  toolbar.xml  track_smoothing_dialog.xml
src/main/res/menu/: map.xml  maps.xml  show_error.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml  ic_launcher_debug_round.xml
src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  non-translatable-strings.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-co/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-de-rDE/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-is/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-si/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sq/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml  root_preferences.xml
src/nightly/res/drawable/: ic_launcher_background.xml
src/nightly/res/values/: strings.xml
src/offline/: AndroidManifest.xml
src/test/resources/: aat.gpx  route-noelevation.gpx  route.gpx  track.gpx
(+372 files in other folders)
