<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_settings_category_title">
        <ListPreference
            android:defaultValue="@string/night_mode_default"
            android:entries="@array/night_mode_options"
            android:entryValues="@array/night_mode_values"
            android:key="@string/night_mode_key"
            android:title="@string/settings_night_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/settings_ui_dynamic_colors_default"
            android:key="@string/settings_ui_dynamic_colors_key"
            android:summary="@string/settings_ui_dynamic_colors_summary"
            android:title="@string/settings_ui_dynamic_colors_title" />

        <de.storchp.opentracks.osmplugin.settings.LocalePreference
            android:key="@string/APP_PREF_LOCALE_KEY"
            android:persistent="false"
            android:title="@string/settings_locale_title"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:key="@string/APP_PREF_STATISTIC_ELEMENTS"
            app:defaultValue="@array/statistic_elements_defaults"
            app:entries="@array/statistic_elements"
            app:entryValues="@array/statistic_elements_values"
            app:title="@string/configure_statistic" />

        <Preference
            app:key="@string/APP_PREF_ABOUT"
            app:title="@string/map_info_menu">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.MainActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/map_settings">
        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_SHOW_PAUSE_MARKERS"
            app:defaultValue="@bool/show_pause_markers_default"
            app:title="@string/show_pause_markers" />

        <ListPreference
            app:key="@string/APP_PREF_MAP_MODE"
            app:defaultValue="@string/map_mode_default"
            app:entries="@array/map_mode_types"
            app:entryValues="@array/map_mode_type_values"
            app:useSimpleSummaryProvider="true"
            app:title="@string/map_mode" />

        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_ONLINE_MAP_CONSENT"
            app:summary="@string/online_map_consent_info"
            app:defaultValue="@bool/online_map_consent_default"
            app:title="@string/map_online_consent_menu" />
        <Preference
            app:key="@string/APP_PREF_MAP_SELECTION"
            app:title="@string/map_selection">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.settings.MapSelectionActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference
            app:key="@string/APP_PREF_MAP_DIRECTORY"
            app:title="@string/map_folder">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.settings.DirectoryChooserActivity$MapDirectoryChooserActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference
            app:key="@string/APP_PREF_MAP_DOWNLOAD"
            app:title="@string/download_map">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.download.DownloadMapSelectionActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>

        <Preference
            app:key="@string/APP_PREF_MAP_THEME"
            app:title="@string/theme_selection">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.settings.ThemeSelectionActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference
            app:key="@string/APP_PREF_MAP_THEME_DIRECTORY"
            app:title="@string/theme_folder">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.settings.DirectoryChooserActivity$ThemeDirectoryChooserActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/color_settings">
        <ListPreference
            app:key="@string/APP_PREF_TRACK_COLOR_MODE"
            app:defaultValue="@string/track_color_mode_default"
            app:entries="@array/track_color_types"
            app:entryValues="@array/track_color_type_values"
            app:useSimpleSummaryProvider="true"
            app:title="@string/track_color" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_1_default"
            android:key="@string/APP_PREF_TRACK_COLOR_1"
            android:summary="@string/track_color_1_summary"
            android:title="@string/track_color_1_title"
            app:indicatorColorPreview="true"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_2_default"
            android:key="@string/APP_PREF_TRACK_COLOR_2"
            android:summary="@string/track_color_2_summary"
            android:title="@string/track_color_2_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_3_default"
            android:key="@string/APP_PREF_TRACK_COLOR_3"
            android:summary="@string/track_color_3_summary"
            android:title="@string/track_color_3_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_4_default"
            android:key="@string/APP_PREF_TRACK_COLOR_4"
            android:summary="@string/track_color_4_summary"
            android:title="@string/track_color_4_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_5_default"
            android:key="@string/APP_PREF_TRACK_COLOR_5"
            android:summary="@string/track_color_5_summary"
            android:title="@string/track_color_5_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_speed_low_default"
            android:key="@string/APP_PREF_TRACK_COLOR_SPEED_LOW"
            android:summary="@string/track_color_speed_low_summary"
            android:title="@string/track_color_speed_low_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_speed_average_default"
            android:key="@string/APP_PREF_TRACK_COLOR_SPEED_AVERAGE"
            android:summary="@string/track_color_speed_average_summary"
            android:title="@string/track_color_speed_average_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />

        <com.github.koston.preference.ColorPreference
            style="@style/AppTheme.PreferenceDialog"
            android:defaultValue="@color/track_color_speed_high_default"
            android:key="@string/APP_PREF_TRACK_COLOR_SPEED_HIGH"
            android:summary="@string/track_color_speed_high_summary"
            android:title="@string/track_color_speed_high_title"
            app:barsLength="@dimen/defaultBarLength"
            app:barsPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
            app:barsPointerRadius="@dimen/defaultBarPointerRadius"
            app:barsThickness="@dimen/defaultBarThickness"
            app:hueCenterCircleHaloRadius="@dimen/defaultCenterHaloRadius"
            app:hueCenterCircleRadius="@dimen/defaultCenterRadius"
            app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
            app:huePointerRadius="@dimen/defaultPointerRadius"
            app:hueWheelRadius="@dimen/defaultWheelRadius"
            app:hueWheelThickness="@dimen/defaultWheelThickness"
            app:indicatorColorPreview="true"
            app:pointersHaloColor="@color/defaultPointerHaloColor" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_advanced">
        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_DEBUG_TRACKPOPINTS"
            app:defaultValue="@bool/debug_trackpoints_default"
            app:title="@string/debug_trackpoints" />

        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_PIP_ENABLED"
            app:defaultValue="@bool/pip_enabled_default"
            app:title="@string/pip_mode" />

        <SeekBarPreference
            app:key="@string/APP_PREF_TRACK_SMOOTHING_TOLERANCE"
            app:title="@string/track_smoothing_menu"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/track_smoothing_tolerance_default"
            app:min="0"
            android:max="100"
            app:summary="@string/track_smoothing_info" />

        <SeekBarPreference
            app:key="@string/APP_PREF_STROKE_WIDTH"
            app:title="@string/stroke_width_menu"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/stroke_width_default"
            app:min="1"
            android:max="20"
            app:summary="@string/stroke_width_info" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>