<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_settings_category_title">
        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_SHOW_PAUSE_MARKERS"
            app:defaultValue="@bool/show_pause_markers_default"
            app:title="@string/show_pause_markers" />

        <ListPreference
            app:key="@string/APP_PREF_TRACK_COLOR_MODE"
            app:defaultValue="@string/track_color_mode_default"
            app:entries="@array/track_color_types"
            app:entryValues="@array/track_color_type_values"
            app:useSimpleSummaryProvider="true"
            app:title="@string/track_color"/>

        <ListPreference
            app:key="@string/APP_PREF_MAP_MODE"
            app:defaultValue="@string/map_mode_default"
            app:entries="@array/map_mode_types"
            app:entryValues="@array/map_mode_type_values"
            app:useSimpleSummaryProvider="true"
            app:title="@string/map_mode"/>

        <ListPreference
            app:key="@string/APP_PREF_ARROW_MODE"
            app:defaultValue="@string/arrow_mode_default"
            app:entries="@array/arrow_mode_types"
            app:entryValues="@array/arrow_mode_type_values"
            app:useSimpleSummaryProvider="true"
            app:title="@string/arrow_mode"/>

        <MultiSelectListPreference
            app:key="@string/APP_PREF_STATISTIC_ELEMENTS"
            app:defaultValue="@array/statistic_elements_defaults"
            app:entries="@array/statistic_elements"
            app:entryValues="@array/statistic_elements_values"
            app:title="@string/configure_statistic"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/map_settings">
        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_ONLINE_MAP_CONSENT"
            app:summary="@string/online_map_consent_info"
            app:defaultValue="@bool/online_map_consent_default"
            app:title="@string/map_online_consent_menu" />
        <Preference
            app:key="@string/APP_PREF_MAP_SELECTION"
            app:title="@string/map_selection">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.MapSelectionActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference
            app:key="@string/APP_PREF_MAP_DIRECTORY"
            app:title="@string/map_folder">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.DirectoryChooserActivity$MapDirectoryChooserActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference
            app:key="@string/APP_PREF_MAP_DOWNLOAD"
            app:title="@string/download_map">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.DownloadMapSelectionActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>

        <Preference
            app:key="@string/APP_PREF_MAP_THEME"
            app:title="@string/theme_selection">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.ThemeSelectionActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>
        <Preference
            app:key="@string/APP_PREF_MAP_THEME_DIRECTORY"
            app:title="@string/theme_folder">
            <intent
                android:targetClass="de.storchp.opentracks.osmplugin.DirectoryChooserActivity$ThemeDirectoryChooserActivity"
                android:targetPackage="@string/applicationId" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/menu_advanced">
        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_DEBUG_TRACKPOPINTS"
            app:defaultValue="@bool/debug_trackpoints_default"
            app:title="@string/debug_trackpoints" />

        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_PIP_ENABLED"
            app:defaultValue="@bool/pip_enabled_default"
            app:title="@string/pip_mode" />

        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_MAP_PERSISTENT_TILECACHE"
            app:defaultValue="@bool/map_persistent_tilecache_default"
            app:title="@string/persistent_tilecache" />

        <SwitchPreferenceCompat
            app:key="@string/APP_PREF_MAP_MULTI_THREAD_RENDERING"
            app:defaultValue="@bool/map_multi_thread_rendering_default"
            app:title="@string/multi_thread_map_rendering" />

        <SeekBarPreference
            app:key="@string/APP_PREF_TRACK_SMOOTHING_TOLERANCE"
            app:title="@string/track_smoothing_menu"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/track_smoothing_tolerance_default"
            app:min="0"
            android:max="100"
            app:summary="@string/track_smoothing_info"
            />

        <SeekBarPreference
            app:key="@string/APP_PREF_COMPASS_SMOOTHING"
            app:title="@string/compass_smoothing_menu"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/compass_smoothing_default"
            app:min="1"
            android:max="100"
            app:summary="@string/compass_smoothing_info"
            />

        <SeekBarPreference
            app:key="@string/APP_PREF_STROKE_WIDTH"
            app:title="@string/stroke_width_menu"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/stroke_width_default"
            app:min="1"
            android:max="20"
            app:summary="@string/stroke_width_info"
            />

        <de.storchp.opentracks.osmplugin.settings.MapOverdrawFactorPreference
            app:key="@string/APP_PREF_MAP_OVERDRAW_FACTOR"
            app:title="@string/overdraw_factor"
            />
        <de.storchp.opentracks.osmplugin.settings.TilecacheCapacityFactorPreference
            app:key="@string/APP_PREF_MAP_TILE_CACHE_CAPACITY_FACTOR"
            app:title="@string/tilecache_capacity_factor"
            />
    </PreferenceCategory>

</PreferenceScreen>