<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/compass_smoothing_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="20sp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/compass_smoothing_info"/>

    <SeekBar
        android:id="@+id/sb_compass_smoothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_smoothing_info"
        android:layout_toStartOf="@id/tv_compass_smoothing"
        android:layout_margin="20sp"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tv_compass_smoothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_smoothing_info"
        android:layout_alignParentEnd="true"
        android:padding="20sp"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>