<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp">

    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_map_24"
        android:contentDescription="@string/map_icon"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_toEndOf="@+id/map_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="germany.map" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_toEndOf="@+id/map_icon"
        android:layout_below="@+id/name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="2024-09-13 10:13" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/name"
        android:layout_marginEnd="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="2.8G" />

</RelativeLayout>


