<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track_smoothing_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="20sp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@string/track_smoothing_info"/>

    <EditText
        android:id="@+id/et_tolerance"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_smoothing_info"
        android:layout_margin="20sp"
        android:hint="@string/track_smoothing_hint"
        android:importantForAutofill="no" />


</RelativeLayout>