<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/maps_submenu"
        android:title="@string/maps">
        <menu>
            <item android:id="@+id/map_selection" android:title="@string/map_selection"/>
            <item android:id="@+id/map_folder" android:title="@string/map_folder"/>
            <item android:id="@+id/download_map" android:title="@string/download_map"/>
        </menu>
    </item>

    <item
        android:id="@+id/themes_submenu"
        android:title="@string/map_themes">
        <menu>
            <group android:id="@+id/themes_group">
                <item android:id="@+id/default_theme"
                      android:title="@string/default_theme"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/map_online_consent"
        android:checkable="true"
        android:title="@string/map_online_consent_menu"/>

    <item
        android:id="@+id/map_info"
        android:title="@string/map_info_menu"
        android:icon="@drawable/ic_info_gray_24px"/>

</menu>
